## This file is managed by Salt , any manual change will be overwritten.
{%- set cfg_squid = salt['pillar.get']('squid', {}) -%}
{%- from "squid/map.jinja" import map with context %}

{%- if cfg_squid == {} %}
{# Retrieving default squid configuration from external file #}
  {%- include "squid/files/default_squid.conf" %}
{%- else %}

## ACL elements
{%- set acls = cfg_squid.get('acl', {}) %}
{%- for acl, data in acls.items() %}
  {%- set comment = data['comment']|default(False) %}
  {%- set type = data['type'] %}
  {%- set targets = data['targets'] %}
  {%- if comment %}
# {{ comment }}
{%- endif %}
  {%- for target in targets %}
acl {{ acl }} {{ type }} {{ target }}
  {%- endfor %}
{% endfor %}

{% set cache_manager = cfg_squid.get('cache_manager', False) %}
{%- if cache_manager %}
## Cache manager
  {%- if cache_manager['email']|default(False) %}
cache_mgr {{ cache_manager['email'] }}
  {%- endif %}
  {%- if cache_manager['password']|default(False) %}
cachemgr_passwd {{ cache_manager['password'] }}
  {%- endif %}
  {%- if cache_manager['defaults']|default(False) %}
acl manager url_regex -i ^cache_object:// /squid-internal-mgr/
http_access allow localhost manager
http_access deny manager
  {% endif %}
{%- endif %}

{%- for rule in cfg_squid.get('http_access', []) %}
http_access {{rule}}
{%- endfor %}

{%- for http_port in cfg_squid.get('http_port', []) %}
http_port {{http_port}}
{%- endfor %}

{%- for https_port in cfg_squid.get('https_port', []) %}
https_port {{https_port}}
{%- endfor %}

{%- for cache_dir in cfg_squid.get('cache_dir', []) %}
cache_dir {{ cache_dir }}
{%- endfor %}

# Leave coredumps in the first cache dir
coredump_dir {{map.cache}}

# Refresh patterns
{%- set refresh_patterns = cfg_squid.get('refresh_pattern', []) %}
{% if refresh_patterns == 'defaults' %}
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
{% else %}
  {% for pattern in refresh_patterns %}
refresh_pattern {{ pattern }}
  {% endfor %}
{% endif %}


# cache peer
{%- for cache_peer in cfg_squid.get('cache_peer', []) %}
cache_peer {{ cache_peer }}
{%- endfor %}


# cache peer access
{%- for cache_peer_access in cfg_squid.get('cache_peer_access', []) %}
cache_peer_access {{ cache_peer_access }}
{%- endfor %}


# Extra configuration
{%- set extra_configuration = cfg_squid.get('extra_configuration', []) %}
{%- for configuration in extra_configuration %}
{{ configuration }}
{%- endfor %}

{%- endif %}

visible_hostname {{ cfg_squid.get('visible_hostname', salt['grains.get']('id')) }}
